<!DOCTYPE html>
<html>
  <head>
    <title>Enhancing Autonomous Driving Safety with Collision Scenario Integration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}
      <!-- .cite { background:#f0f0f0; padding:10px; font-size:18px} -->
      .cite { padding:0px; background:#ffffff; font-size:18px}
      .card {border: 1px solid #ccc}
      img { margin-bottom:-6px;}
      h1 { font-size:52px; font-weight:lighter}
      p { font-size:18px;}
      a {text-decoration: none; color: #2196F3;}
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
      0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
      5px 5px 0 0px #fff, /* The second layer */
      5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
      10px 10px 0 0px #fff, /* The third layer */
      10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
      15px 15px 0 0px #fff, /* The fourth layer */
      15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
      20px 20px 0 0px #fff, /* The fifth layer */
      20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
      25px 25px 0 0px #fff, /* The fifth layer */
      25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 60px;
      }
      .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
      }
      .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      
    </style>
  </head>  
  <body class="w3-white">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">


      <!-- The Grid -->
      <div class="w3-row-padding">

	<!-- paper container -->	  
	<div class="w3-display-container w3-row w3-white w3-margin-bottom">
	  <div class="w3-center">
	    <h1>Enhancing Autonomous Driving Safety with Collision Scenario Integration</h1>
	    <h5> <a href="https://www.linkedin.com/in/zi-wang-b675aa236/">Zi Wang</a> &emsp;&emsp; <a href="https://voidrank.github.io/">Shiyi Lan</a> &emsp;&emsp;  <a href="https://www.xinglongsun.com/">Xinglong Sun</a>&emsp;&emsp; <a href="https://nadinechang.com/">Nadine Chang</a> &emsp;&emsp; <a href="https://nadinechang.com/">Nadine Chang</a> &emsp;&emsp; <a href="https://scholar.google.com/citations?user=WJmV56wAAAAJ&hl=zh-CN">Zhenxin Li</a> &emsp;&emsp; <a href="https://research.nvidia.com/person/zhiding-yu">Zhiding Yu</a> &emsp;&emsp; <a href="https://alvarezlopezjosem.github.io/">Jose M. Alvarez</a> </h5>
	    <!-- <h5><em>ICRA 2023</em></h5> -->
	  </div>
	  <!-- <div class="w3-center">
	    <h3>[<a href="https://github.com/AlexSunNik/refining-motion-code">Code</a>] &emsp; [<a href="https://arxiv.org/abs/2401.00850">Paper</a>]</h3>
	  </div>
	  <hr> -->

	  
	  <!-- <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
	    <div class="videoWrapper">
	      <iframe width="560" height="349" src="https://www.youtube.com/embed/fJsTEBrTjVc" frameborder="0" allowfullscreen></iframe>
	    </div>
	  </div> -->
	  <hr>
	  
	  <div class="w3-center">
	    <h2>Abstract</h2>
	  </div>
	  <p style="text-align: justify;">Autonomous vehicle safety is crucial for the successful deployment of self-driving cars. However, most existing planning methods rely heavily on imitation learning, which limits their ability to leverage collision data effectively. Moreover, collecting collision or near-collision data is inherently challenging, as it involves risks and raises ethical and practical concerns. In this paper, we propose SafeFusion, a training framework to learn from collision data. Instead of over-relying on imitation learning, Safefusion integrates safety-oriented metrics during training to enable collision avoidance learning. In addition, to address the scarcity of collision data, we propose CollisionGen, a scalable data generation pipeline to generate diverse, high-quality scenarios using natural language prompts, generative models, and rule-based filtering. Experimental results show that our approach improves planning performance in collision-prone scenarios by 56% over previous state-of-the-art planners while maintaining effectiveness in regular driving situations. Our work provides a scalable and effective solution for advancing the safety of autonomous driving systems.</p>
	  <hr>
	  <div class="w3-center">
	    <h2>Method Overview</h2>
	  </div>
	  
	  <div class="w3-center">
	    <div class="w3-card">
	      <!-- <div class="w3-padding"><h4>RGB-only model</h4></div> -->
	      <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center" style="padding: 20px;">
		<h4>SafeFusion</h4>

		<!-- <img src="images/bev_vis.png" style="width:100%"> -->
		<img src="images/SafeFusion_pipeline.png" style="width:100%">
        <p style="text-align: justify;">SafeFusion aims to improve the safety of neural planners by integrating collision data into training, using a planning vocabulary and Multi-Target Knowledge-Distillation to address the challenge of unavailable collision-avoidance trajectories in collision data. Our framework can effectively handle collision data, whether collected from real-world environments or generated synthetically. In this work, due to the lack of access to real-world collision datasets, we utilize the synthetic data CollisionGen generated for both training and testing. </p>
			</div>
	  </div>
	  <br />
	  
	  <div class="w3-center">
	    <div class="w3-card">
	      <!-- <div class="w3-padding"><h4>RGB-only model</h4></div> -->
	      <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center" style="padding: 20px;">
		<h4>CollisionGen</h4>

		<img src="images/CollisionGen_pipeline.png" style="width:100%">
        <p style="text-align: justify;">The pipeline begins by taking text descriptions of collision scenarios as input. A generator with a language interpreter and a generative transformer is then applied, followed by the use of predefined rules and a PDM simulator to filter out qualified collision scenarios. </p>
			</div>
	  </div>
	  <br />

	  <hr>
	  <div class="w3-center">
	    <h2>Results</h2>
	  </div>
	  <p style="text-align: justify;">Please refer to the paper for detailed quantitative results and analysis. Below, we present visualizations showcasing performance. The red cars represent vehicles controlled by the planner, while the blue cars depict other vehicles exhibiting malicious behaviors.  </p>
	  

	  <hr>
    
      <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            width: 33.33%;
            padding: 10px;
        }
        img {
            width: 100%; /* Makes GIFs fill the cell */
            height: auto; /* Keeps aspect ratio */
        }
    </style>
    
    <table>
        <tr>
            <th>PDM-Closed</th>
            <th>Hydra-GT</th>
            <th>SafeFusion (Ours) </th>
        </tr>
        <tr>
            <td><img src="images/comparison_pdm_1.gif" alt="PDM-Closed Scenario 1"></td>
            <td><img src="images/comparison_hydra_1.gif" alt="Hydra-GT Scenario 1"></td>
            <td><img src="images/comparison_safefusion_1.gif" alt="SafeFusion Scenario 1"></td>
        </tr>
        <tr>
            <td><img src="images/comparison_pdm_2.gif" alt="PDM-Closed Scenario 2"></td>
            <td><img src="images/comparison_hydra_2.gif" alt="Hydra-GT Scenario 2"></td>
            <td><img src="images/comparison_safefusion_2.gif" alt="SafeFusion Scenario 2"></td>
        </tr>
    </table>
    
    <p>Here are more visualizations. </p>
    <table>
        <tr>
            <td><img src="images/visualization_1.gif" alt="Visualization 1"></td>
            <td><img src="images/visualization_2.gif" alt="Visualization 2"></td>
            <td><img src="images/visualization_3.gif" alt="Visualization 3"></td>
        </tr>
        <tr>
            <td><img src="images/visualization_4.gif" alt="Visualization 4"></td>
            <td><img src="images/visualization_5.gif" alt="Visualization 5"></td>
            <td><img src="images/visualization_6.gif" alt="Visualization 6"></td>
        </tr>
    </table>
	  
	  


	</div><!-- End Grid -->
      </div><!-- End Page Container -->

  </body>
</html>